---
# vars file for node-with-nvm

#Node version to be installed and activated.
# node_version: "16.14.1"
node_version: "10.19.0"

#Angular version to be installed globally
# angular_version: "16.2.10"
angular_version: "9.1.13"
