---
# vars file for GAME


trivia_repository: "https://github.com/trabajo-titulacion-neurone/neurone-trivia.git"

#Path where the Trivia repository will be stored on the server.
trivia_directory: "~/escritorio/neurone-trivia"

#Path where the Trivia Server folder will be stored on the server.
trivia_server_directory: "~/escritorio/neurone-trivia/Server"

#Path where the Trivia Client folder will be stored on the server.
trivia_client_directory: "~/escritorio/neurone-trivia/Client"

#Name of the pm2 process running Trivia server will have.
trivia_server_pm2_process_name: "trivia-server"
