//NEURONE-Trainer
ROOT="https://neurone-trainer.lat"
TRAINER_CLIENT="https://neurone-trainer.lat"
PORT="3070"
TOKEN_SECRET="bey8asdy89"

//MongoDB
DB_USER="neuroneAdmin"
DB_PWD="DK,V-Dk6-*Pd-PM"
URI="mongodb://localhost:27017"
USERURI="mongodb://localhost:27017/traineruser"

//Email credentials
SENDEMAIL_USER=""
SENDEMAIL_PASSWORD=""